Collecting optuna
  Downloading optuna-4.2.1-py3-none-any.whl.metadata (17 kB)
Collecting alembic>=1.5.0 (from optuna)
  Downloading alembic-1.14.1-py3-none-any.whl.metadata (7.4 kB)
Collecting colorlog (from optuna)
  Downloading colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy in d:\projets\xau gold scan\xau_gold_scan\venv\lib\site-packages (from optuna) (2.0.2)
Requirement already satisfied: packaging>=20.0 in d:\projets\xau gold scan\xau_gold_scan\venv\lib\site-packages (from optuna) (24.2)
Collecting sqlalchemy>=1.4.2 (from optuna)
  Downloading SQLAlchemy-2.0.38-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: tqdm in d:\projets\xau gold scan\xau_gold_scan\venv\lib\site-packages (from optuna) (4.67.1)
Requirement already satisfied: PyYAML in d:\projets\xau gold scan\xau_gold_scan\venv\lib\site-packages (from optuna) (6.0.2)
Collecting Mako (from alembic>=1.5.0->optuna)
  Downloading Mako-1.3.9-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4 in d:\projets\xau gold scan\xau_gold_scan\venv\lib\site-packages (from alembic>=1.5.0->optuna) (4.5.0)
Collecting greenlet!=0.4.17 (from sqlalchemy>=1.4.2->optuna)
  Downloading greenlet-3.1.1-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting typing-extensions>=4 (from alembic>=1.5.0->optuna)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: colorama in d:\projets\xau gold scan\xau_gold_scan\venv\lib\site-packages (from colorlog->optuna) (0.4.6)
Requirement already satisfied: MarkupSafe>=0.9.2 in d:\projets\xau gold scan\xau_gold_scan\venv\lib\site-packages (from Mako->alembic>=1.5.0->optuna) (3.0.2)
Downloading optuna-4.2.1-py3-none-any.whl (383 kB)
Downloading alembic-1.14.1-py3-none-any.whl (233 kB)
Downloading SQLAlchemy-2.0.38-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 8.4 MB/s eta 0:00:00
Downloading colorlog-6.9.0-py3-none-any.whl (11 kB)
Downloading greenlet-3.1.1-cp311-cp311-win_amd64.whl (298 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading Mako-1.3.9-py3-none-any.whl (78 kB)
Installing collected packages: typing-extensions, Mako, greenlet, colorlog, sqlalchemy, alembic, optuna
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
Successfully installed Mako-1.3.9 alembic-1.14.1 colorlog-6.9.0 greenlet-3.1.1 optuna-4.2.1 sqlalchemy-2.0.38 typing-extensions-4.12.2
